version: 0.2

phases:
  install:
    commands:
      # Any installation commands if needed, e.g., npm install
      # - npm install
  build:
    commands:
      # Any build commands if needed, e.g., npm run build
      # - npm run build
artifacts:
  files:
    - '**/*'